# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.IuMmHU/crontab installed on Sun Dec 20 02:39:34 2020)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
#******* Teil 1 ***************************************************************************************************************************

# Mittwoch Musclepump 17:00 ... Hönggerberg
#*/10 * * * tue-wed python3 /home/alex/asvz_bot/yoga-mi2-moni.py "127233" >> /home/alex/asvz_bot/myprog2.log 2>&1


#******* Teil 2 ***************************************************************************************************************************

# Montag
*/3 * * * sun-mon python3 /home/alex/asvz_bot/yoga-mi2.py "136563" >> /home/alex/asvz_bot/myprog.log 2>&1
*/2 * * * sun-mon python3 /home/alex/asvz_bot/yoga-mi2.py "170886" >> /home/alex/asvz_bot/myprog.log 2>&1
*/5 * * * sun-mon python3 /home/alex/asvz_bot/yoga-mi2.py "126840" >> /home/alex/asvz_bot/myprog.log 2>&1
*/6 * * * sun-mon python3 /home/alex/asvz_bot/yoga-mi2.py "126884" >> /home/alex/asvz_bot/myprog.log 2>&1

# Dienstag
#*/10 * * * mon-tue python3 /home/alex/asvz_bot/yoga-mi2.py "139584" >> /home/alex/asvz_bot/myprog.log 2>&1

# Mittwoch
#*/10 * * * tue-wed python3 /home/alex/asvz_bot/yoga-mi2.py 137107" >> /home/alex/asvz_bot/myprog.log 2>&1
#*/3 * * * tue-wed python3 /home/alex/asvz_bot/yoga-mi2.py "127235" >> /home/alex/asvz_bot/myprog.log 2>&1
#*/4 * * * tue-wed python3 /home/alex/asvz_bot/yoga-mi2.py "139847" >> /home/alex/asvz_bot/myprog.log 2>&1

# Donnerstag
#*/10 * * * wed-thu python3 /home/alex/asvz_bot/yoga-mi2.py "127578" >> /home/alex/asvz_bot/myprog.log 2>&1
#*/10 * * * wed-thu python3 /home/alex/asvz_bot/yoga-mi2.py "171885" >> /home/alex/asvz_bot/myprog.log 2>&1

# Freitag
#*/10 * * * thu-fri python3 /home/alex/asvz_bot/yoga-mi2.py "171639" >> /home/alex/asvz_bot/myprog.log 2>&1
#*/10 * * * thu-fri python3 /home/alex/asvz_bot/yoga-mi2.py "171987" >> /home/alex/asvz_bot/myprog.log 2>&1

# Samstag Yoga
*/3 * * * fri-sat python3 /home/alex/asvz_bot/yoga-mi2.py "138376" >> /home/alex/asvz_bot/myprog.log 2>&1
*/5 * * * fri-sat python3 /home/alex/asvz_bot/yoga-mi2.py "138397" >> /home/alex/asvz_bot/myprog.log 2>&1


# Sonntag Muscle Pump
#*/5 * * * sat-sun python3 /home/alex/asvz_bot/yoga-mi2.py "151071" >> /home/alex/asvz_bot/myprog.log 2>&1
#*/5 * * * sat-sun python3 /home/alex/asvz_bot/yoga-mi2.py "131390" >> /home/alex/asvz_bot/myprog.log 2>&1



#*****the bottomline***********************
